
int count(vector<int>arr,int n)
{
    int c=0;
    for(int i=0;i<n;i++)
    {
        if(arr[i]>0)
            c++;
    }
    return c;
}
vector<int> cutTheSticks(vector<int> arr) {

    vector<int> res;
    int n=arr.size(),min,r;
    sort(arr.begin(),arr.end());
    for(int i=0;i<n;i++)
    {
        r=count(arr,n);
        res.push_back(r);
        min=arr[i];
        arr[i]=0;
        for(int j=i+1;j<n;j++)
        {
            arr[j]=arr[j]-min;
            if(arr[j]==0)
                i++;
        }
    }
    return res;
}

