import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

class Result {

    /*
     * Complete the 'findDay' function below.
     *
     * The function is expected to return a STRING.
     * The function accepts following parameters:
     *  1. INTEGER month
     *  2. INTEGER day
     *  3. INTEGER year
     */
    public static int  GetCode(int n)
    {
       
        switch(n)
        {
            case 1:
                return 1;
            case 2:
                return 4;
            case 3:
                return 4;
            case 4:
                return 0;
            case 5:
                return 2;
            case 6:
                return 5;
            case 7:
                return 0;
            case 8:
                return 3;
            case 9:
                return 6;
            case 10:
                return 1;
            case 11:
                return 4;
            case 12:
                return 6;
        }
        return 0;
    }
    public static int GetLCode(int n)
    {
       switch(n)
        {
            case 1:
                return 0;
            case 2:
                return 3;
            case 3:
                return 4;
            case 4:
                return 0;
            case 5:
                return 2;
            case 6:
                return 5;
            case 7:
                return 0;
            case 8:
                return 3;
            case 9:
                return 6;
            case 10:
                return 1;
            case 11:
                return 4;
            case 12:
                return 6;
        }
        return 0;
    }
    static int checkLeap(int y)
    {
        if(((y%100!=0) && (y%4==0)) || (y%400==0))
            return 1;
        else
            return 0;
    }
    static int getodd(int y){
        int i;
        for( i=y;i%400!=0;i=i-100);
        y=y-i;
        if(y==100)
            return 5;
        else if(y==200)
            return 3;
        else if(y==300)
            return 1;
        else
            return 0;
    
    }
    public static String getday(int n)
    {
        n=n%7;
        switch(n)
        {
            case 0:
                return "SUNDAY";
            case 1:
                return "MONDAY";
            case 2:
                return "TUESDAY";
            case 3:
                return "WEDNESDAY";
            case 4:
                return "THURSDAY";
            case 5:
                return "FRIDAY";
            case 6:
                return "SATURDAY";
            
        }
        return "SUN";
    }
    public static String findDay(int month, int day, int year) {
            int t,mc,od,rd,l;
            
            if(checkLeap(year)==1)
            {
                mc=GetLCode(month);
            }
            else{
                mc=GetCode(month);
            }
            rd=year%100;
            od=getodd(year-rd);
            t=day+mc+od+rd+(int)rd/4+5;
            return getday(t);
            
    }

}

public class Solution {
